[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/agusrichard/Documents/personal/workbook/scala-workbook/scala3-book-tutorial/hello/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/agusrichard/Documents/personal/workbook/scala-workbook/scala3-book-tutorial/hello/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/agusrichard/Documents/personal/workbook/scala-workbook/scala3-book-tutorial/hello/target/scala-3.4.2/classes.bak[0m
