# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:3000/postgres"
    user = "postgres"
    password = "postgres"
    portNumber = 3000
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}
mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "3000"
    databaseName = "mydb"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}
